# get-location-using-retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishak/locationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishak/locationproject/Adapter/: LocationAdapter.kt
app/src/main/java/com/ishak/locationproject/Model/: Location.kt
app/src/main/java/com/ishak/locationproject/Service/: LocationApi.kt  LocationApiService.kt
app/src/main/java/com/ishak/locationproject/View/: FeedFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/ishak/locationproject/ViewModel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_maps.xml  recycler_row.xml
app/src/main/res/navigation/: location_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishak/locationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
